<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -Abbaxi Birds Gallery</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <div class="topnav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="bird-details.html">bird details</a></li>
                <li><a class="active" href="about.html">about Me</a></li>
                <li><a href="contact.html">contact</a></li>    
            </ul>
        </div>
    </header>

    <main>
        <section>
            <h2>My Mission</h2>
            <p>At Birds Gallery, My aim to celebrate the beauty and diversity of birds from around the world. My collection of images and information provides bird enthusiasts and casual observers alike with a glimpse into the fascinating world of avian life.</p>
        </section>

        <section>
            <h2>My identity</h2>
            <img src="assets/images/IMG_20240912_170930.jpg" alt="me" width="400" height="600">
            <p> I am Huzaifa Abbasi From Muree.I am a passionate man of bird lovers and nature enthusiasts dedicated to spreading awareness and appreciation for bird species.</p>
        </section>
    </main>

    <footer>
        <h3>&copy; ABBAXI Birds Gallery.</h3>
        <h4><em> Thank you For visit My Website</em></h4>
        <p>website creater <em><bolt>Huzaifa Abbasi</bolt></em></p>
        <p>copyrights- All type tutorials</p>
    </footer>
</body>
</html>
